WtW/MainWindow.xaml

<Window x:Class="WtW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WtW"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="19,20,0,0" Text="WtW" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="71" RenderTransformOrigin="0.498,0.532" FontSize="34" FontWeight="Bold" Visibility="Visible" BorderThickness="0,0,0,0">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.779"/>
                    <TranslateTransform X="0.365" Y="0.002"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <GroupBox Header="" HorizontalAlignment="Left" Height="72" Margin="-918,12,0,0" VerticalAlignment="Top" Width="1990" BorderThickness="0,0,0,0" FontSize="20">
            <TextBox x:Name="About" HorizontalAlignment="Left" Margin="1357,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" TextChanged="TextBox_TextChanged" FontSize="20" Text="About" BorderThickness="0,0,0,0"/>
        </GroupBox>
        <TextBox x:Name="Home" HorizontalAlignment="Left" Margin="314,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextChanged="TextBox_TextChanged" FontSize="20" Text="Home" BorderThickness="0,0,0,0"/>
        <TextBox x:Name="Shop" HorizontalAlignment="Left" Margin="610,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextChanged="TextBox_TextChanged" FontSize="20" Text="Shop" BorderThickness="0,0,0,0"/>
        <TextBox x:Name="Help" HorizontalAlignment="Left" Margin="748,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" TextChanged="TextBox_TextChanged" FontSize="20" Text="Help" BorderThickness="0,0,0,0"/>
        <TextBox x:Name="Palka1" HorizontalAlignment="Left" Margin="393,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" TextChanged="TextBox_TextChanged" FontSize="20" Text="|" BorderThickness="0,0,0,0"/>
        <TextBox x:Name="Palka2" HorizontalAlignment="Left" Margin="558,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" TextChanged="TextBox_TextChanged" FontSize="20" Text="|" BorderThickness="0,0,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="702,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" TextChanged="TextBox_TextChanged" FontSize="20" Text="|" BorderThickness="0,0,0,0"/>
        <Button Content="Your Cart " HorizontalAlignment="Left" Margin="887,39,0,0" VerticalAlignment="Top" Click="Button_Click" FontSize="20" FontWeight="Normal" Background="#FF606060" FontStyle="Normal" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="831,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" TextChanged="TextBox_TextChanged" FontSize="20" Text="|" BorderThickness="0,0,0,0"/>
        <GroupBox x:Name="ClothesShower" Header="" Margin="0,150,450,246" BorderBrush="White" Background="#FFF6F6F6"/>
        <Label Content="Clothes style title" HorizontalAlignment="Left" Margin="640,129,0,0" VerticalAlignment="Top" FontSize="45"/>
        <ComboBox x:Name="choiceClothes" HorizontalAlignment="Left" Margin="845,239,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" IsEditable="True">
            <ComboBoxItem Content="Зима"/>
            <ComboBoxItem Content="Весна"/>
            <ComboBoxItem Content="Літо"/>
            <ComboBoxItem Content="Осінь"/>
        </ComboBox>
        <Label Content="Вибиріть пору року" HorizontalAlignment="Left" Margin="640,228,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Ціна за продукт" HorizontalAlignment="Left" Height="38" Margin="640,300,0,0" VerticalAlignment="Top" Width="162" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="845,307,0,0" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31" FontSize="20" TextChanged="TextBox_TextChanged_1" IsEnabled="False"/>

    </Grid>
</Window>
